<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NEAManagerFormsApplication" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DBLinkOriginal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=DESKTOP-CMMVASL\\SQLEXPRESS;Database=LaunchControlSystem;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="DBLinkNew" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=DESKTOP-CMMVASL\\SQLEXPRESS;Database=LaunchControlSystem;Integrated Security=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>